<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        /* margin: 0 auto; */
        background-color: aqua;
        /* 动画名称 */
        animation-name: move;
        /* 持续时间 */
        animation-duration: 2s;
        /* 速度曲线 */
        animation-timing-function: ease;
        /* 何时开始 */
        animation-delay: 2s;
        /* 播放次数 */
        animation-iteration-count: infinite;
        /* 下一周期逆向播放 */
        animation-direction: alternate;
      }
      @keyframes move {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(1000px);
        }
      }
      div:hover {
        /* 规定运行或者暂停 */
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
