<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: aqua;
        margin: 0 auto;
        transition: all 2s;
        transform-style: preserve-3d;
      }
      .demo1,
      .demo2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        border-radius: 200px;
        background-color: pink;
        line-height: 200px;
        text-align: center;
        /* 看不到背面 */
        backface-visibility: hidden;
      }
      .demo1 {
        z-index: 1;
      }
      .demo2 {
        background-color: brown;
        transform: translate(-50%, -50%) rotateY(180deg);
      }
      .box:hover {
        transform: rotate3d(0, 1, 0, 180deg);
      }
      /* .box:hover .demo2 {
        z-index: 1;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="demo1">你好啊</div>
      <div class="demo2">不好呀</div>
    </div>
  </body>
</html>
