<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 透视写在父盒子上 */
      body {
        perspective: 500px;
      }
      .demo1,
      .demo2 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        /* transform: translateX(100px);
        transform: translateY(100px);
        transform: translateZ(100px); */
      }
      .demo1 {
        transform: translate3d(100px, 100px, 100px);
      }
      .demo2 {
        margin: 0 auto;
      }
      .demo2 img {
        width: 100%;
        height: 100%;
        transition: all 1s;
      }
      .demo2 img:hover {
        transform: rotateX(45deg);
      }
      .box {
        perspective: 500px;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-color: rgb(177, 51, 12);
        transition: all 2s;
        transform-style: preserve-3d;
      }
      .box div {
        width: 200px;
        height: 200px;
        background-color: aqua;
        transform: rotateX(45deg);
      }
      /* .box div:last-child {
        width: 200px;
        height: 200px;
      } */
      .box:hover {
        transform: rotateY(45deg);
      }
    </style>
  </head>
  <body>
    <div class="demo1"></div>
    <div class="demo2">
      <img src="../img/lufei.jpeg" alt="" />
    </div>
    <div class="box">
      <div></div>
    </div>
  </body>
</html>
