<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 声明  */
      @font-face {
        font-family: "icomoon";
        src: url("../fonts/icomoon.eot?n54ysl");
        src: url("../fonts/icomoon.eot?n54ysl#iefix")
            format("embedded-opentype"),
          url("../fonts/icomoon.ttf?n54ysl") format("truetype"),
          url("../fonts/icomoon.woff?n54ysl") format("woff"),
          url("../fonts/icomoon.svg?n54ysl#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      /* 设置 */
      span {
        font-family: "icomoon";
        font-size: 26px;
        color: pink;
      }
    </style>
  </head>
  <body>
    <!-- 
      字体图标
      icomoon.io
      iconfont.cn

      引入字体声明
      设置字体符号
     -->
    <span></span>
  </body>
</html>
