<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        display: flex;
        width: 900px;
        height: 300px;
        background-color: aqua;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        justify-content: space-around;
        /* justify-content: space-between; */
        flex-wrap: wrap;
        /* 单行 */
        /* align-items: center; */
        /* 多行 */
        /* align-content: center; */
        align-content: space-between;
      }
      .box1 span {
        width: 100px;
        height: 100px;
        background-color: black;
      }
      .box {
        position: relative;
        top: 10px;
        display: flex;
        background-color: pink;
        width: 300px;
        height: 100px;
      }
      .box .demo1,
      .box .demo3 {
        width: 10px;
        height: 100px;
        background-color: aqua;
      }
      .box .demo2 {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <!-- 
      设置flex布局后,子元素的float，clear，vertical-align失效
     -->
    <div class="box1">
      <span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span>
    </div>
    <div class="box">
      <div class="demo1"></div>
      <div class="demo2"></div>
      <div class="demo3"></div>
    </div>
  </body>
</html>
