<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ol li {
        text-decoration: none;
        color: red;
      }
      ol a {
        text-decoration: none;
      }
      ul li {
        text-decoration: underline;
        color: pink;
      }
      ol > a {
        color: yellow;
      }
      a:link {
        color: #333;
      }
      a:visited {
        color: orange;
      }
      a:hover {
        color: red;
      }

      a:active {
        color: green;
      }
      input:focus {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- 
      复合选择器，由两个或多个基础选择器组成
        -后代选择器（重要）
          外层标签写在前面，内层标签写在后面，中间用空格分隔
        -子选择器
          只会选择子
          元素1> 元素2
        -并集选择器（重要）
           可以选择多个标签
           元素1，元素2
        -伪类选择器
          用于向某些选择器添加特殊的效果或选择第一个，第n个元素
          使用：表示
     -->
    <ol>
      <li>葡萄1</li>
      <li>葡萄2</li>
      <li>葡萄3</li>
      <a href="#">xxx</a>
      <p>
        <a href="#">***</a>
      </p>
    </ol>
    <ul>
      <li>苹果1</li>
      <li>苹果2</li>
      <li>苹果3</li>
    </ul>
    <!-- 
      链接伪类选择器
        a:link  选择所有未访问的链接
        a:visited 选择所有已被访问的链接
        a:hover 选择鼠标指针上位于其上的链接
        a:active  选择活动链接（鼠标按下还没有弹起）
     -->
    <a href="#">百度一下</a>

    <!-- 
      :focus 伪类选择器
        用于选取获得焦点的表单元素
     -->
    <input type="text" />
    <input type="text" />
    <input type="text" />
    <!--  -->
  </body>
</html>
