<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .nav {
        height: 41px;
        background-color: #fcfcfc;
        border-top: 3px solid #ff8500;
        border-bottom: 1px solid #edeef0;
      }
      .nav ol li {
        /* width: 100px; */
        
        float: left;
        list-style: none;
      }
      .nav ol li a{
        display: block;
        text-decoration: none;
        padding: 10px 20px;
        color: gray;
       
      }
      .nav ol li a:hover{
        background-color: gray;
        color: #edeef0;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ol>
        <li><a href="#">设置首页</a></li>
        <li><a href="#">手机新浪网</a></li></li>
        <li><a href="#">新浪客户端</a></li>
        <li><a href="#">博客</a></li>
        <li><a href="#">微博</a></li>
        <li><a href="#">关注我</a></li>
      </ol>
    </div>
  </body>
</html>
