<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        width: 40px;
        height: 40px;
        background-color: red;
        float: left;
      }
      .two {
        width: 200px;
        height: 200px;
        background-color: green;
      }
      .demo1 {
        width: 400px;
        height: 40px;
        background-color: red;
        float: left;
      }
      .demo2 {
        width: 800px;
        height: 400px;
        background-color: rgb(166, 125, 125);
        float: left;
      }
      .demo3 {
        width: 40px;
        height: 40px;
        background-color: red;
        float: left;
      }
      .demo4 {
        width: 40px;
        height: 40px;
        background-color: rgb(19, 3, 3);
        float: left;
      }
      .demo5 {
        width: 40px;
        height: 40px;
        background-color: red;
        float: left;
      }
    </style>
  </head>
  <body>
    <!-- 
      传统的网页布局
        -普通流
        -浮动
          可以让多个块级元素一行内排列显示
          float
            none
            left
            right
          特性
            浮动元素会脱离标准流（不会保留原来的位置）
            浮动的元素会一行内显示并且元素顶部对齐
            浮动的元素会具有行内块元素的特性(重点)
              添加浮动后，大小由内容决定
        -定位
     -->
    <div class="one"></div>
    <div class="two">123</div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
  </body>
</html>
