<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .box {
        width: 1200px;
        height: 460px;
        /* background-color: pink; */
        margin: 0 auto;
      }
      /* 234,42 */
      .box .left {
        width: 234px;
        /* height: 100%; */
        background-color: rgb(200, 189, 189);
        padding: 20px 0;
        float: left;
      }
      .box .left a {
        display: block;
        text-decoration: none;
        width: 204px;
        height: 42px;
        line-height: 42px;
        padding-left: 30px;
        color: aliceblue;
      }
      .box .left a:hover{
        background-color: orange;
      }
      .box .left a span{
        float: right;
        margin-right: 25px;
      }
      .box .right{
        float: left;
        width: 966px;
        height: 460px;
        /* background-color: green; */
      }
      .box .right img{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">
        <a href="#">手机 <span>></span></span></a>
        <a href="#">电视 <span>></span></a>
        <a href="#">家电 <span>></span></a>
        <a href="#">笔记本 平板 <span>></span></a>
        <a href="#">出行 穿戴 <span>></span></a>
        <a href="#">耳机 音响 <span>></span></a>
        <a href="#">健康 儿童 <span>></span></a>
        <a href="#">生活 箱包 <span>></span></a>
        <a href="#">智能 路由器 <span>></span></a>
        <a href="#">电影 配件 <span>></span></a>
      </div>
      <div class="right">
        <a href="#">
          <img src="../img/xiaomi.webp" alt="">
        </a>
      </div>
    </div>
  </body>
</html>
