<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 50px auto 0;
        width: 1200px;
        height: 526px;
        /* background-color: pink; */
      }
      .left {
        float: left;
        width: 400px;
        height: 526px;
        background-color: gray;
      }
      .right {
        float: left;
        width: 800px;
        height: 526px;
        /* background-color: blue; */
      }
      .right ol li {
        /* display: inline-block; */
        float: left;
        list-style: none;
        width: 197px;
        height: 260px;
        background-color: rgb(230, 120, 120);
        margin-left: 3px;
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left"></div>
      <div class="right">
        <ol>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
        </ol>
      </div>
    </div>
  </body>
</html>
