<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .top {
        width: 100%;
        height: 40px;
        background-color: pink;
      }
      .main {
        width: 800px;
        height: 600px;
        margin: 0 auto;
      }
      .banner {
        width: 800px;
        height: 190px;
        background-color: pink;
        margin-top: 10px;
      }
      .center {
        width: 800px;
        height: 140px;

        margin-top: 10px;
      }
      .bottom {
        width: 800px;
        height: 230px;
        /* background-color: pink; */
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer {
        width: 100%;
        height: 80px;
        background-color: pink;
      }
      .center li {
        list-style: none;
        width: 196px;
        height: 140px;
        float: left;
        margin-right: 5px;
        background-color: pink;
      }
      .center .last {
        margin-right: 0;
      }

      .bottom li {
        list-style: none;
        width: 196px;
        height: 230px;
        float: left;
        margin-right: 5px;
        background-color: pink;
      }
      .bottom .last {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <div class="main">
      <div class="banner"></div>
      <div class="center">
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li class="last"></li>
        </ol>
      </div>
      <div class="bottom">
        <ol>
          <li></li>
          <li></li>
          <li></li>
          <li class="last"></li>
        </ol>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
