<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 600px;
        /* height: 20px; */
        border: 1px solid black;
        /* 父元素添加overflow */
        /* overflow: hidden; */
        /* overflow: auto; */
        /* overflow: scroll; */
      }
      /* 添加：after伪元素 */
      /* .main::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      } */

      /* 添加双伪元素 */
      .main::before,
      .main::after {
        content: "";
        display: table;
      }
      .main::after {
        clear: both;
      }
      .demo1 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: pink;
      }
      .demo2 {
        float: left;
        width: 20px;
        height: 20px;
        background-color: rgb(146, 8, 31);
      }
      .footer {
        width: 1200px;
        height: 200px;
        background-color: rgb(54, 205, 40);
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <!-- 
      浮动元素不占位置，脱离标准流，导致父级元素高度为0
      清除浮动
        -额外标签
          在浮动元素末尾添加一个空的标签，必须是块级标签
        -父级添加overflow属性
          属性值为hidden、auto、scoll
          代码简洁但是无法显示溢出的部分
        -父级添加after伪元素
          ::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

          .clearfix {
        /* ie6,7专用 */
        *zoom: 1;
      }

        -父级添加双伪元素
     -->
    <div class="main">
      <div class="demo1"></div>
      <div class="demo2"></div>
      <!-- 额外标签 -->
      <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
  </body>
</html>
