<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        position: relative;
        margin: 0 auto;
        /* left: 50%;
        margin-left: -282px; */
        margin-top: 100px;
        width: 564px;
        height: 315px;
        background-color: #ccc;
        background-image: url(../img/tb/lbt.jpg);
        background-size: 564px 315px;
        border-radius: 16px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .left,
      .right {
        position: absolute;
        top: 50%;
        width: 20px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #ccc;
      }
      .left {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .right {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        right: 0;
      }
      .bottom {
        position: absolute;
        left: 50%;
        margin-left: -45px;
        bottom: 20px;
        /* transform: -50%; */
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
      }
      .bottom li{
        list-style: none;
        float: left;
       
      }
      .bottom li a{
        display: block;
        margin: 3px 5px;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: #fff;
      }
      .bottom li a:hover{
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="main">
        <a href="#" class="left">&lt;</a></a>
        <a href="#" class="right">&gt;</a>
      </div>
      
      <div class="bottom">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
