<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
      }
      .box1 {
        background-color: aqua;
        /* 隐藏不占用位置 */
        /* display: none;
         */
        /* 隐藏依旧占有位置 */
        /* visibility: hidden; */
        /* visibility: visible; */
      }
      .box2 {
        background-color: blueviolet;
        /* overflow: hidden; */
        /* overflow: auto; */
        /* overflow: scroll; */
        /* 文字单行显示,并显示省略号 */
        /* white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; */
        /* d多行显示省略号 */
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <!-- 
      display属性
        none隐藏
        隐藏后的元素不再占有原来的位置
        block显示
      visibility
        hidden隐藏
        visible显示
      overflow溢出隐藏
        hidden隐藏
        scoll显示滚动条
        auto在需要时剪切内容并添加滚动条
     -->
    <div class="box1 box"></div>
    <div class="box2 box">
      一般路由实现主要有history和hash两种方式
      hash的实现全部在前端，不需要后端服务器配合，兼容性好，主要是通过监听hashchange事件，处理前端业务逻辑
      history的实现，需要服务器做以下简单的配置，通过监听pushState及replaceState事件，处理前端业务逻辑
    </div>
  </body>
</html>
