<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        background-color: pink;
      }
      .info {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -10px 0 0 -10px;
        width: 20px;
        height: 20px;
        background-color: orange;
        border-radius: 20px;
      }
      .sanjiao {
        position: absolute;
        left: 40%;
        top: 20%;
        width: 0;
        height: 0;
        border: 6px solid #fff;
        border-color: transparent transparent transparent #fff;
      }
      .shadow {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: rgba(0, 0, 0, 0.3);
        /* overflow: hidden; */
        display: none;
        /* visibility: hidden; */
      }
      .box:hover .shadow {
        /* overflow: visible; */
        display: block;
        /* visibility: visible; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="shadow"></div>
      <img src="../img/lufei.jpeg" alt="" style="width: 100%" />
      <div class="info">
        <div class="sanjiao"></div>
      </div>
    </div>
  </body>
</html>
